<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hazard_cube_blue">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.15 0.15 0.15</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.15 0.15 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.05 0.15 0.9 1</ambient>
          <diffuse>0.05 0.25 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.0 0.03 0.2 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
