<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    Scout Arena
    ============
    4 m x 4 m walled room (walls at +-2 m, 1.0 m tall) with:
      * 3 colored FSAE-style traffic cones (~12", red=fire, yellow=chemical, blue=medical)
      * a dock pad at (0, 0)
      * a static UR7 placeholder at (-0.9, 0) just behind the dock

    The robot is spawned separately by the launch file on top of the dock
    (see scout_system/launch/spawn_robot.launch.py, default pose
    (0.0, 0.0, yaw=0)). The dock pad is non-colliding so the robot sits
    flush on it.
  -->
  <world name="scout_arena">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>6.0 -6.0 7.0 0 0.7 2.2</pose>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ============ WALLS (4 m x 4 m box) ============ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ DOCK + UR7 placeholder (home center) ============ -->
    <include>
      <uri>model://scout_dock</uri>
      <name>scout_dock</name>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://ur7_placeholder</uri>
      <name>ur7_placeholder</name>
      <pose>-0.9 0.0 0.4 0 0 0</pose>
    </include>

    <!-- ============ HAZARD CONES (FSAE-style, ~12 in) ============ -->
    <!-- Cone model origin is bottom-center of the skirt, so z=0 sits flush. -->
    <include>
      <uri>model://hazard_cone_red</uri>
      <name>hazard_red</name>
      <pose>1.5 1.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hazard_cone_yellow</uri>
      <name>hazard_yellow</name>
      <pose>-1.5 1.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hazard_cone_blue</uri>
      <name>hazard_blue</name>
      <pose>0.0 -1.5 0.0 0 0 0</pose>
    </include>

    <!-- Optional inner obstacle so exploration isn't a trivial sweep -->
    <model name="inner_pillar">
      <static>true</static>
      <pose>1.0 -1.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
