<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    Scout Arena
    ============
    8 m x 8 m walled room (walls at +-4 m, 1.0 m tall) with:
      * 3 colored hazard cubes (red=fire, yellow=chemical, blue=medical)
      * a dock pad at (-3, -3)
      * a static UR7 placeholder at (-3.5, -3) next to the dock

    The robot is spawned separately by the launch file near the dock
    (see scout_system/launch/spawn_robot.launch.py, default pose
    (-2.6, -3.0, yaw=0)). The scene anchor for "home" is therefore the
    dock model.
  -->
  <world name="scout_arena">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>6.0 -6.0 7.0 0 0.7 2.2</pose>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ============ WALLS (8 m x 8 m box) ============ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-4.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.2 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ DOCK + UR7 placeholder (home corner) ============ -->
    <include>
      <uri>model://scout_dock</uri>
      <name>scout_dock</name>
      <pose>-3.0 -3.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://ur7_placeholder</uri>
      <name>ur7_placeholder</name>
      <pose>-3.5 -3.0 0.4 0 0 0</pose>
    </include>

    <!-- ============ HAZARD CUBES ============ -->
    <include>
      <uri>model://hazard_cube_red</uri>
      <name>hazard_red</name>
      <pose>2.5 1.0 0.075 0 0 0</pose>
    </include>
    <include>
      <uri>model://hazard_cube_yellow</uri>
      <name>hazard_yellow</name>
      <pose>0.0 3.0 0.075 0 0 0</pose>
    </include>
    <include>
      <uri>model://hazard_cube_blue</uri>
      <name>hazard_blue</name>
      <pose>-2.5 0.5 0.075 0 0 0</pose>
    </include>

    <!-- Optional inner obstacle so exploration isn't a trivial sweep -->
    <model name="inner_pillar">
      <static>true</static>
      <pose>1.0 -1.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
