<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hazard_cube_yellow">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.15 0.15 0.15</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.15 0.15 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.95 0.85 0.05 1</ambient>
          <diffuse>1.0 0.95 0.05 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.15 0.12 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
