<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- Thin ground pad (2 cm tall, 0.6 x 0.6 m) placed wherever the
       arm's pickup station will live. Non-colliding so the robot can
       roll onto it. -->
  <model name="scout_dock">
    <static>true</static>
    <link name="link">
      <visual name="pad">
        <geometry>
          <box><size>0.6 0.6 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>
      <visual name="stripe_n">
        <pose>0 0.28 0.011 0 0 0</pose>
        <geometry>
          <box><size>0.6 0.04 0.001</size></box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.2 1</ambient>
          <diffuse>1.0 1.0 0.3 1</diffuse>
        </material>
      </visual>
      <visual name="stripe_s">
        <pose>0 -0.28 0.011 0 0 0</pose>
        <geometry>
          <box><size>0.6 0.04 0.001</size></box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.2 1</ambient>
          <diffuse>1.0 1.0 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
